<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CocoTechnology</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div>
        <div class="header-dark" style="background-image: url(&quot;assets/img/Background.png&quot;);filter: blur(0px);height: 35%;">
            <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search">
                <div class="container"><img class="d-xl-flex justify-content-xl-start" data-aos="slide-right" data-aos-duration="750" src="assets/img/Element1.png" style="height: 74px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div
                        class="collapse navbar-collapse text-right d-xl-flex justify-content-xl-end" data-aos="slide-left" data-aos-duration="750" id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;">Home</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="cocohub.html" style="font-family: Poppins, sans-serif;">Coco Hub</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="functions.html" style="font-family: Poppins, sans-serif;">Functions</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="branding.html" style="font-family: Poppins, sans-serif;">Design &amp; Branding<br></a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="https://wearedevs.net" style="font-family: Poppins, sans-serif;">WeAreDevs</a></li>
                        </ul>
                </div>
        </div>
        </nav>
        <div class="container hero">
            <div class="row text-center" style="height: 25%;">
                <div class="col-md-8 offset-md-2 text-center">
                    <h1 class="text-center" data-aos="zoom-in-down" data-aos-duration="750" style="font-family: Poppins, sans-serif;font-weight: bold;margin: 0;">CocoCC</h1>
                    <h1 class="text-center" data-aos="zoom-in-down" data-aos-duration="750" style="font-family: Poppins, sans-serif;font-weight: normal;margin: 0;font-size: 20px;margin-bottom: 28px;">New Technology Company, made for Centuries.</h1><img data-aos="zoom-in-up" data-aos-duration="750" style="padding: 200;width: 95%;" src="assets/img/3DThumbnailImageCC.png"></div>
            </div>
        </div>
    </div>
    </div>
    <div class="features-boxed" style="background-color: rgb(255,255,255);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: Poppins, sans-serif;margin-top: 15px;">What Coco Provides</h2>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item" data-aos="zoom-in-up" data-aos-duration="750">
                    <div class="box"><i class="fab fa-snapchat-ghost icon" data-bs-hover-animate="pulse" style="color: rgb(1,189,66);"></i>
                        <h3 class="name" style="font-family: Poppins, sans-serif;font-weight: bold;">Privacy</h3>
                        <p class="description" style="font-family: Poppins, sans-serif;">We do not share, or sell your data, and we completely hash your data so no one (even us) can read your data.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="100">
                    <div class="box"><i class="far fa-smile-beam icon" data-bs-hover-animate="pulse" style="color: rgb(1,189,66);"></i>
                        <h3 class="name" style="font-family: Poppins, sans-serif;">Satisfaction</h3>
                        <p class="description" style="font-family: Poppins, sans-serif;">We will try to make the User Experience as satisfactory as possible for users of Coco Technology.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="200">
                    <div class="box"><i class="fas fa-shield-alt icon" data-bs-hover-animate="pulse" style="margin-bottom: 35px;color: rgb(1,189,66);"></i>
                        <h3 class="name" style="font-family: Poppins, sans-serif;">Security</h3>
                        <p class="description" style="font-family: Poppins, sans-serif;">Our programs are 100% safe, we have conclusive proof that our products aren't malicious.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="300">
                    <div class="box"><i class="fas fa-globe-asia icon" data-bs-hover-animate="pulse" style="color: rgb(1,189,66);"></i>
                        <h3 class="name" style="font-family: Poppins, sans-serif;">Used Worldwide</h3>
                        <p class="description" style="font-family: Poppins, sans-serif;">Our programs are used worldwide by over tens of thousands of users in many countries.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="400">
                    <div class="box"><i class="fa fa-heart-o icon" data-bs-hover-animate="pulse" style="color: rgb(1,189,66);"></i>
                        <h3 class="name" style="font-family: Poppins, sans-serif;">Transparency</h3>
                        <p class="description" style="font-family: Poppins, sans-serif;">We do not hide stuff from you, we will be as transparent as possible to give users a peace of mind.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item" data-aos="zoom-in-up" data-aos-duration="750" data-aos-delay="500">
                    <div class="box"><i class="fa fa-user icon" data-bs-hover-animate="pulse" style="color: rgb(1,189,66);"></i>
                        <h3 class="name" style="font-family: Poppins, sans-serif;">Better User Experience</h3>
                        <p class="description" style="font-family: Poppins, sans-serif;">We provide a better user experience when using Coco, with less bloat, and better user interface.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCuBS7UHt1ps0QzwVcX_wfDw" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">YOUTUBE</a></li>
                <li class="list-inline-item"><a href="https://discord.io/cocoz" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">DISCORD</a></li>
                <li class="list-inline-item"><a href="eula.html" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">EULA</a></li>
                <li class="list-inline-item"><a href="privacy.html" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">PRIVACY POLICY</a></li>
            </ul>
            <p class="copyright" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">&nbsp;COCO TECHNOLOGY, 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>