<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>CocoTechnology</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div class="features-boxed" style="background-color: rgb(255,255,255);"></div>
    <nav class="navbar navbar-dark navbar-expand-lg navigation-clean-search" style="background-image: url(&quot;assets/img/Background.png&quot;);">
        <div class="container"><img class="d-xl-flex justify-content-xl-start" data-aos="slide-right" data-aos-duration="750" src="assets/img/Element1.png" style="height: 74px;"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-right d-xl-flex justify-content-xl-end" data-aos="slide-left" data-aos-duration="750" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html" style="font-family: Poppins, sans-serif;">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="cocohub.html" style="font-family: Poppins, sans-serif;">Coco Hub</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="functions.html" style="font-family: Poppins, sans-serif;">Functions</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="branding.html" style="font-family: Poppins, sans-serif;">Design &amp; Branding<br></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="https://wearedevs.net" style="font-family: Poppins, sans-serif;">WeAreDevs</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 26px;">
        <div class="row">
            <div class="col" data-aos="slide-right" data-aos-duration="750">
                <h1 style="font-family: Poppins, sans-serif;font-weight: bold;">Privacy Policy</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col" data-aos="slide-right" data-aos-duration="750">
                <h1 style="font-family: Poppins, sans-serif;font-weight: normal;font-size: 20px;">Hello, Welcome to the Coco Z Privacy Policy.<br>
We recommend reading this policy before using Coco Z, as you must abide to this policy before using our program. <br>
<br>
Definitions <br>
- Company (commonly referred to as &quot;Coco Technology&quot;, &quot;CocoCC&quot;, &quot;We&quot;, &quot;Us&quot;, &quot;Our&quot;, in this agreement) refers to Coco Technology. <br>
- Program (commonly referred to as &quot;Coco Z&quot; in this agreement) refers to any program made by Coco Technology. <br>
- Service refers to any related services to Coco Z and the referenced Programs. <br>
- Personal Information (commonly referred to as &quot;Data&quot;, &quot;Information&quot;) is the information we collect for the purpose determined by Coco Technology. <br>
- You (commonly referred to as &quot;Your&quot;) means the individual accessing or using the Service or Projects, or the company or any other legal entity on behalf of which such individual is accessing or using the Service or Projects, as applicable. <br>
<br>
Section One: Collection <br>
<br>
What Does Coco Z &amp; Coco Technology collect?<br>
 Upon using the Key System for Coco Z, we collect your Computer Hardware Identifier (HWID). <br>
<br>
Request removal of your data<br>
We will remove your Personal Information from our servers upon request. You can request the removal of your HWID by filling out the form located at <a href="https://key.cocotechnology.tech/dataremoval">https://key.cocotechnology.tech/dataremoval</a> and the request will be processed automatically. <br>
<br>
Section Two: Changes <br>
<br>
Changes To Privacy Policy <br>
We of Coco Technology, reserve the right, at our sole discretion, to modify or replace the Privacy Policy at any time. If revision is material, we will make efforts to provide at least 30 days&apos; notice prior to any new policies taking effect. What constitutes a material change will be determined at our sole discretion. <br>
<br>
Updated - 28/11/20, 1:40 PM UTC</h1>
            </div>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="https://www.youtube.com/channel/UCuBS7UHt1ps0QzwVcX_wfDw" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">YOUTUBE</a></li>
                <li class="list-inline-item"><a href="https://discord.io/cocoz" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">DISCORD</a></li>
                <li class="list-inline-item"><a href="eula.html" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">EULA</a></li>
            </ul>
            <p class="copyright" style="color: rgb(30,30,30);font-family: Poppins, sans-serif;">&nbsp;COCO TECHNOLOGY, 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>